play.http.secret.key="t5EeDXh2dEtJxohh"

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        # cluster name
        cluster-name: thp

        # name of the keyspace
        keyspace: thehive

        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }

    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}


notification.webhook.endpoints = [
  {
    name: local
    url: "http://thehive:5000/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]