## Authentication configuration
## More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Authentication.md

# include "/etc/thehive/application.conf.d/authentication/ad.conf"
