## Cortex
# include "/etc/thehive/application.conf.d/connectors/cortex.conf"

## MISP
# include "/etc/thehive/application.conf.d/connectors/misp.conf"

## Webhooks
# include "/etc/thehive/application.conf.d/connectors/webhooks/webhooks.conf"
