## Database configuration
## Local: Database (berkeleyje) e Index (lucene)
include "/etc/thehive/application.conf.d/database/local.conf"

## Local: Database (Cassandra) e Index (lucene)
# include "/etc/thehive/application.conf.d/database/cassandra.conf"

## Local: Database (Cassandra) e Index (Elasticsearch)
# include "/etc/thehive/application.conf.d/database/cassandra_elasticsearch.conf"
