## Proxy for global application
# wsConfig.proxy.host
# wsConfig.proxy.port
# wsConfig.proxy.protocol
# wsConfig.proxy.user
# wsConfig.proxy.password
# wsConfig.proxy.ntlmDomain
# wsConfig.proxy.encoding
# wsConfig.proxy.nonProxyHosts
