# Virtual Host Configuration Thehive
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name thehive.local www.thehive.local;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name thehive.local www.thehive.local;

  ssl_certificate /etc/nginx/certificate/thehive/thehive-certificate.crt;
  ssl_certificate_key /etc/nginx/certificate/thehive/thehive.key;

  # error_log /var/log/nginx/quimtec.local_error.log; 
  # access_log /var/log/nginx/quimtec.local_access.log;

  client_max_body_size          100M;
  proxy_buffering               off;
  client_header_buffer_size     8k;
  proxy_connect_timeout         600;
  proxy_send_timeout            600;
  proxy_read_timeout            600;
  send_timeout                  600;
  error_page 500 502 503 504 =  @errors;

  location / {
    add_header            Strict-Transport-Security "max-age=31536000; includeSubDomains";
    proxy_pass            http://127.0.0.1:9000/;
    try_files             $uri /index.html =404;
    proxy_http_version    1.1;
  }

  location @errors {
    internal;
    root   /usr/share/nginx/html;
    try_files $uri /502.html = 502 503;
    add_header Retry-After 10 always;
  }
}
