## Local: Database (berkeleyje) e Index (Elasticsearch)
db {
  provider: janusgraph
  janusgraph {
    ## Storage configuration
    storage {
      backend: cql
      hostname: ["127.0.0.1"]
      ## Cassandra authentication (if configured)
      username: "thehive_account"
      password: "cassandra_password"
      cql {
        cluster-name: thp
        keyspace: thehive
      }
    }
    ## Index configuration
    index {
      search {
        backend: elasticsearch
        hostname: ["ip1", "ip2"]
        index-name: thehive
      }
    }
  }
}
