## Local: Database (berkeleyje) e Index (lucene)
db {
  provider: janusgraph
  janusgraph {
    ## Storage configuration
    storage {
      backend: berkeleyje
      directory: /opt/thp/thehive/database
    }
    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}
