###
## Documentation is available at https://docs.thehive-project.org
###

## Include Play secret key
# More information on secret key at https://www.playframework.com/documentation/2.8.x/ApplicationSecret
include "/etc/thehive/application.conf.d/secret.conf"

## Service
include "/etc/thehive/application.conf.d/service.conf"

## SSL settings
include "/etc/thehive/application.conf.d/ssl.conf"

## PROXY settings
include "/etc/thehive/application.conf.d/proxy.conf"

## Database
include "/etc/thehive/application.conf.d/database.conf"

## Storage
include "/etc/thehive/application.conf.d/storage.conf"

## Cluster
include "/etc/thehive/application.conf.d/cluster.conf"

## Authentication
include "/etc/thehive/application.conf.d/authentication.conf"

## Connectors
include "/etc/thehive/application.conf.d/connectors.conf"
