## Cortex configuration
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [ 
    {
      name = Cortex
      url = "http://cortex1:9001"
        auth {
          type = "bearer"
          key = "tkjjyfsdgrKuPttaaasdDWSEzClKuPt"
        }
        wsConfig {
          proxy {
            host: "10.1.2.10"
            port: 8080
          }
        }
      includedTheHiveOrganisations = ["ORG1", "ORG2"]
      excludedTheHiveOrganisations = []
    }
  ]
  refreshDelay = 5 seconds
  maxRetryOnError = 3
  statusCheckInterval = 1 minute
}
